# .yaml config file
#
# The PID gains and controller settings must be saved in a yaml file that gets loaded
# to the param server via the roslaunch file (garbagecollector_control.launch).

box_bot:
  # Publish all joint states -----------------------------------
  # Creates the /joint_states topic necessary in ROS
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50  

  # Effort Controllers ---------------------------------------
  front_roll_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: front_roll_joint
    pid: {p: 0.0, i: 0.0, d: 0.0}
  back_roll_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: back_roll_joint
    pid: {p: 0.0, i: 0.0, d: 0.0}
  front_pitch_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: front_pitch_joint
    pid: {p: 0.0, i: 0.0, d: 0.0}
  back_pitch_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: back_pitch_joint
    pid: {p: 0.0, i: 0.0, d: 0.0}
  front_yaw_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: front_yaw_joint
    pid: {p: 0.0, i: 0.0, d: 0.0}
  back_yaw_joint_position_controller:
    type: effort_controllers/JointPositionController
    joint: back_yaw_joint
    pid: {p: 0.0, i: 0.0, d: 0.0}