<!doctype html>
<html lang="en">

<head>
	<title>Box_Bot RVIZ</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- Fonts and icons -->
	<link rel="stylesheet" type="text/css" href="assets/css/roboto.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Material Kit CSS -->
	<link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />

	<!-- Custom CSS -->
	<style type="text/css">
		.green-light {
			animation:
				greenLight 1s infinite;
		}

		@keyframes greenLight {
			0% {
				color: #303030;
			}

			25% {
				color: #303030;
			}

			50% {
				color: #4ea752;
			}

			75% {
				color: #303030;
			}

			100% {
				color: #303030;
			}
		}

		.red-light {
			animation:
				redLight 1s infinite;
		}

		@keyframes redLight {
			0% {
				color: #303030;
			}

			25% {
				color: #303030;
			}

			50% {
				color: #da3a36;
			}

			75% {
				color: #303030;
			}

			100% {
				color: #303030;
			}
		}

		.dark-edition .card .danger-flashing .card-icon,
		.dark-edition .card .danger-flashing .card-text,
		.dark-edition .card .danger-flashing:not(.card-header-icon):not(.card-header-text),
		.dark-edition .card.bg-danger,
		.dark-edition .card.card-rotate.bg-danger .front,
		.dark-edition .card.card-rotate.bg-danger .back {
			animation:
				dangerFlashing 0.75s infinite;
		}

		@keyframes dangerFlashing {
			0% {
				background: #505050;
			}

			25% {
				background: #505050;
			}

			50% {
				background: #da3a36;
			}

			75% {
				background: #505050;
			}

			100% {
				background: #505050;
			}
		}

		.alert-flashing {
			animation:
				alertFlashing 0.5s infinite;
		}

		@keyframes alertFlashing {
			0% {
				background-color: #1a1a1a;
			}

			25% {
				background-color: #1a1a1a;
			}

			50% {
				background-color: #da3a36;
			}

			75% {
				background-color: #1a1a1a;
			}

			100% {
				background-color: #1a1a1a;
			}
		}
	</style>
</head>

<body class="dark-edition" id="main-background">
	<div class="wrapper">
		<div class="main-panel">
			<!-- Navbar -->
			<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
				<div class="container-fluid">
					<div class="navbar-wrapper">
						<a class="navbar-brand" href="javascript:void(0)">
							<i id="cas-active" class="material-icons red-light">fiber_manual_record</i>
							Box Bot RVIZ
						</a>
					</div>
					<div>
						<img style='width: 25%; object-fit: contain; float: right; padding-top: 1%; padding-right: 1%' src="./assets/img/box_bot.png">
          </div>
					</div>
			</nav>
			<!-- End Navbar -->
			<div class="content">
				<div class="container-fluid">
					<!-- Main Content -->
					<div class="row">
						<div class="col-xl-4 col-lg-12">
							<div class="card card-chart">
								<div id="camera-status" class="card-header card-header-warning">
									<h4 class="card-title">Camera Stream</h4>
								</div>
								<div class="card-body" style="padding: 10px">
									<!-- <p class="card-category">Not Connected</p> -->
								</div>
								<div class="card-footer">
									<div id="camera-status-desc" class="stats">
										<i class="material-icons">error</i> Not Connected
									</div>
								</div>
							</div>
						</div>


					</div>

					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="card">
								<div class="card-header card-header-tabs card-header-success">
									<div class="nav-tabs-navigation">
										<div class="nav-tabs-wrapper">
											<span class="nav-tabs-title">Visualization</span>
											<ul class="nav nav-tabs" data-tabs="tabs">
												<li class="nav-item">
													<a class="nav-link active" href="#left_tab1" data-toggle="tab"
														onclick="left_tab1_onclick()">
														<i class="material-icons">filter_1</i> Front View
														<div class="ripple-container"></div>
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" href="#left_tab2" data-toggle="tab"
														onclick="left_tab2_onclick()">
														<i class="material-icons">filter_2</i> Top View
														<div class="ripple-container"></div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="card-body">
									<div class="tab-content">
										<div class="tab-pane active" id="left_tab1">
											<img id="left_stream1" style='height: 100%; width: 100%; object-fit: contain'
                        src="assets/img/placeholder.png">
											<!-- src="http://localhost:8080/stream_viewer?topic=/stream1/image"> -->
										</div>
										<div class="tab-pane" id="left_tab2">
											<img id="left_stream2" style='height: 100%; width: 100%; object-fit: contain'
                        src="assets/img/placeholder.png">
											<!-- src="http://localhost:8080/stream_viewer?topic=/stream2/image"> -->
										</div>
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container-fluid">
					<div class="copyright">
						Box Bot RVIZ v1.0
					</div>
				</div>
			</footer>
		</div>
	</div>

	<!--   Core JS Files   -->
	<script src="./assets/js/core/jquery.min.js"></script>
	<script src="./assets/js/core/popper.min.js"></script>
	<script src="./assets/js/core/bootstrap-material-design.min.js"></script>
	<script src="./assets/js/plugins/default-passive-events.js"></script>
	<script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
	<!-- Place this tag in your head or just before your close body tag. -->
	<script async defer src="./assets/js/buttons.js"></script>
	<!-- Chartist JS -->
	<script src="./assets/js/plugins/chartist.min.js"></script>
	<!--  Notifications Plugin    -->
	<script src="./assets/js/plugins/bootstrap-notify.js"></script>
	<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
	<script src="./assets/js/material-dashboard.js?v=2.1.0"></script>
	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="./assets/demo/demo.js"></script>
	<!-- ROS libjs -->
	<script src="./assets/js/eventemitter2.min.js"></script>
	<script src="./assets/js/roslib.min.js"></script>

	<!-- ROS interface -->
	<script type="text/javascript" type="text/javascript">
		// ####################### Commons ########################

    window.onload = function() {
      console.log('Onload');
    };

    function duration_to_secs(stamp) {
      return (stamp.secs * 1e9 + stamp.nsecs) * 1e-9;
    }

    var initial_date = new Date();
    var initial_time = initial_date.getTime() / 1000;

    // ################### Sound Alerts ###################

    var audio_collision = new Audio('assets/alerts/alert2.mp3');
    var audio_failure = new Audio('assets/alerts/ding.mp3');
    var audio_login = new Audio('assets/alerts/login.mp3');
    var audio_logout = new Audio('assets/alerts/logout.mp3');

    function play_alert(audio) {
      audio.addEventListener('ended', function() {
        this.currentTime = 0;
        this.play();
      }, false);
      audio.play();
    }

    function pause_alert(audio) {
        audio.pause();
    }

    // ################### Connecting to ROS ###################

    var rosbridge_url = 'ws://localhost:9090';    
    //var rosbridge_url = 'wss://i-08eea0af374b53dd2.robotigniteacademy.com/cdd738c2-af37-456b-acf4-d409ea900c05/rosbridge/';
    

    var first_close = true;

    var ros = new ROSLIB.Ros({
      url : rosbridge_url
    });

    ros.on('connection', function() {
      document.getElementById('cas-active').classList.remove('red-light');
      document.getElementById('cas-active').classList.add('green-light');
      console.log('Connected to websocket server.');
      audio_login.play();
      first_close = true;
      left_tab1_onclick();
    });

    ros.on('error', function(error) {
      document.getElementById('cas-active').classList.remove('green-light');
      document.getElementById('cas-active').classList.add('red-light');
      console.log('Error connecting to websocket server: ', error);
    });

    ros.on('close', function() {
      document.getElementById('cas-active').classList.remove('green-light');
      document.getElementById('cas-active').classList.add('red-light');
      console.log('Connection to websocket server closed.');
      if (first_close) {
        audio_logout.play();
        first_close = false;
      }
      pause_alert(audio_collision);
      pause_alert(audio_failure);
    });

    // Handle ROS connection
    window.setInterval(function(){
      if (ros.isConnected) return;
      console.log(ros.isConnected);
      ros.connect(rosbridge_url);
    }, 1000);

    // ##################### Define alerts topics #####################


    var camera_info_topic = new ROSLIB.Topic({
      ros: ros, name: '/camera2/camera_info',
      messageType: 'sensor_msgs/CameraInfo'
    });

    // ################### Subscribe to alerts topics ###################

    var alerts = {
      'camera': {'last_update_time': 0.0, 'last_time': 0.0, 'play_length': 0.5},
    }

    function stream_success(key) {
      document.getElementById(key + '-status').classList.remove('card-header-warning');
      document.getElementById(key + '-status').classList.remove('card-header-danger');
      document.getElementById(key + '-status').classList.add('card-header-success');
      document.getElementById(key + '-status-desc').innerHTML = 
        '<i class="material-icons">access_time</i> Running Successfully';
    }

    function stream_warn(key) {
      document.getElementById(key + '-status').classList.remove('card-header-danger');
      document.getElementById(key + '-status').classList.remove('card-header-success'); 
      document.getElementById(key + '-status').classList.add('card-header-warning');
      document.getElementById(key + '-status-desc').innerHTML = 
        '<i class="material-icons">error</i> Not Connected';
    }

    function stream_danger(key) {
      document.getElementById(key + '-status').classList.remove('card-header-success');
      document.getElementById(key + '-status').classList.remove('card-header-warning');
      document.getElementById(key + '-status').classList.add('card-header-danger');
      document.getElementById(key + '-status-desc').innerHTML = 
        '<i class="material-icons">warning</i> Failure Detected';
    }

    function alerts_handler() {
      var date = new Date();
      var time_now = date.getTime() / 1000;

      for (var key in alerts) {
        time_stop = alerts[key]['last_time'] + alerts[key]['play_length'];
        if (time_now > time_stop) {
          switch (key) {
            case 'collision':
              document.getElementById('main-background').classList.remove('alert-flashing');
            case 'failure':
              pause_alert(alerts[key]['audio']);
              break;
            case 'camera':
            case 'radar':
            case 'system':
              stream_success(key);
              break;
          }
        } else {          
          switch (key) {
            case 'collision':
              document.getElementById('main-background').classList.add('alert-flashing');
            case 'failure':
              if (ros.isConnected) play_alert(alerts[key]['audio']);
              break;
            case 'camera':
            case 'radar':
            case 'system':
              if (!ros.isConnected) stream_warn(key);
              else stream_danger(key);
              break;
          }
        }
      }
    }

    function collision_event(msg) {
      var ttc = duration_to_secs(msg.time_to_impact);
      var probability = msg.probability;
      if (probability > 0.5) {
        var date = new Date();
        alerts['collision']['last_time'] = date.getTime() / 1000;
      }
    }

    function stream_handler() {
      var date = new Date();
      var time_now = date.getTime() / 1000;

      for (var key in alerts) {
        if (key == 'camera' || key == 'radar') {
          if (time_now - alerts[key]['last_update_time'] > 2.0) {
            alerts[key]['last_time'] = time_now;
            alerts['failure']['last_time'] = time_now;
          }
        }
      }
    }

    function update_stream(msg, key) {
      var date = new Date();
      var time_now = date.getTime() / 1000;
      alerts[key]['last_update_time'] = time_now;
    }

    camera_info_topic.subscribe(function(msg) { update_stream(msg, 'camera'); });

    // Handle alerts
    window.setInterval(function(){
      alerts_handler();
    }, 500);

    window.setInterval(function(){
      stream_handler();
    }, 100);



    // ################### Update FPS in GUI ###################

    function update_status(pipeline, limit) {
      var date = new Date();
      var time_now = date.getTime() / 1000;
      var update_dt = time_now - fps_dict[pipeline]['last_time'];
      var status = document.getElementById(pipeline + '_status');
      var icon = document.getElementById(pipeline + '_icon');
      var fps = fps_dict[pipeline]['fps'];

      if (fps < 2 || update_dt > 2.0) {
        alerts['system']['last_time'] = time_now;
        if (update_dt > 2.0) {
          icon.innerHTML = 'cancel';
          document.getElementById(pipeline + '_fps').innerHTML = 0;
        } else {
          alerts['failure']['last_time'] = time_now;
          icon.innerHTML = 'error';
        }

        status.classList.remove('card-header-success');
        status.classList.remove('card-header-warning');
        status.classList.add('danger-flashing');
      } else if (fps < fps_dict[pipeline]['limit']) {
        status.classList.remove('danger-flashing');
        status.classList.remove('card-header-success');
        status.classList.add('card-header-warning');
        icon.innerHTML = 'warning';
      } else if (fps >= fps_dict[pipeline]['limit']) {
        status.classList.remove('danger-flashing');
        status.classList.remove('card-header-warning');
        status.classList.add('card-header-success');
        icon.innerHTML = 'check_circle';
      }
    }



    // ################### Define image topics ###################

    var rviz_stream1 = new ROSLIB.Topic({
      ros: ros, name: '/rviz1/camera2/image_compressed/compressed',
      messageType: 'sensor_msgs/CompressedImage'
    });

    var rviz_stream2 = new ROSLIB.Topic({
      ros: ros, name: '/depth_sensor1/rgb/image_raw/compressed',
      messageType: 'sensor_msgs/CompressedImage'
    });


    // ################### Subscribe to image topics ###################

    var left_stream = undefined;
    var right_stream = undefined;

    function left_tab1_onclick() {
      console.log('left tab 1');
      if (left_stream != undefined) left_stream.unsubscribe();
      left_stream = rviz_stream1;
      rviz_stream1.subscribe(function(message) {
        document.getElementById('left_stream1').src = "data:image/jpg;base64," + message.data;
      });
    }

    function left_tab2_onclick() {
      console.log('left tab 2');
      if (left_stream != undefined) left_stream.unsubscribe();
      left_stream = rviz_stream2;
      rviz_stream2.subscribe(function(message) {
        document.getElementById('left_stream2').src = "data:image/jpg;base64," + message.data;
      });
    }


	</script>

	<!-- UI stuff -->
	<script>
		$(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $sidebar_img_container = $sidebar.find('.sidebar-background');
        $full_page = $('.full-page');
        $sidebar_responsive = $('body > .navbar-collapse');
        window_width = $(window).width();

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
	</script>
</body>

</html>